#映射  主机:容器
#端口
3000:8898   
#文件
/www/deploy/jar:/jar
/www/logs/:/mnt/logs


docker run -d --restart=always -v /www/javas/deploy/:/jar -v /www/logs:/mnt/logs -p 3000:8898 --name demo ascdc/jdk8:latest /usr/bin/java -jar -Duser.timezone=GMT+08 /jar/demo.jar

docker run -v /www/deploy/:/jar  ascdc/jdk8:latest /usr/bin/java -jar /jar/demo.jar

// 测试
docker run -d --name myfirst -p 3000:8898   zrainy/backend

docker run -d -p 3000:8898 -v /www/javas/deploy/demo.jar:/jar/demo.jar --name springboot java:8 java -jar /jar/demo.jar